/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "bootswatch/yeti"

body
  padding-top: 70px

.jumbotron
  background: rgba(255,255,255,0.85)

#background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #fff center center
  z-index: -1
  overflow: hidden